{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.trimAutoWhitespace": true,
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "[python]": {
      "editor.tabSize": 4,
      "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "[yaml]": {
      "editor.tabSize": 2
    },
    "[markdown]": {
      "editor.tabSize": 2,
      "editor.wordWrap": "on",
      "editor.rulers": [120]
    },
    "yaml.schemas": {
      "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml",
      "https://json.schemastore.org/dependabot-2.0.json": ".github/dependabot.yml"
    },
    "markdownlint.config": {
      "extends": ".markdownlint-cli2.jsonc"
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": ["tests/"]
  },
  "extensions": {
    "recommendations": [
      "charliermarsh.ruff",
      "ms-python.python",
      "redhat.vscode-yaml",
      "davidanson.vscode-markdownlint",
      "hashicorp.terraform",
      "github.vscode-github-actions",
      "eamodio.gitlens"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "pspec CLI",
        "type": "debugpy",
        "request": "launch",
        "module": "pspec.cli",
        "args": ["--help"],
        "justMyCode": true,
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src"
        }
      }
    ]
  }
}
